<?php
if ( function_exists( 'acf_add_local_field_group' ) ):

	acf_add_local_field_group( [
		'key'                   => 'group_5ea68f817aa6a',
		'title'                 => 'GAS Block Part Fields',
		'fields'                => [
			[
				'key'               => 'field_5ea69018798f3',
				'label'             => 'Part Block-List Bild',
				'name'              => 'part_blocklist_image',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 1,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb3b6d947d5d',
				'label'             => 'Part Block-List Galerie 01',
				'name'              => 'part_blocklist_gallery_01',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb3b77b6d098',
				'label'             => 'Part Block-List Galerie 02',
				'name'              => 'part_blocklist_gallery_02',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb3b79387b95',
				'label'             => 'Part Block-List Galerie 03',
				'name'              => 'part_blocklist_gallery_03',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb3b82eff703',
				'label'             => 'Part Block-List Galerie 04',
				'name'              => 'part_blocklist_gallery_04',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb3b83b74859',
				'label'             => 'Part Block-List Galerie 05',
				'name'              => 'part_blocklist_gallery_05',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb3b857d4b96',
				'label'             => 'Part Block-List Galerie 06',
				'name'              => 'part_blocklist_gallery_06',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb3b86876680',
				'label'             => 'Part Block-List Galerie 07',
				'name'              => 'part_blocklist_gallery_07',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb3b8893e825',
				'label'             => 'Part Block-List Galerie 08',
				'name'              => 'part_blocklist_gallery_08',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb3b892cb896',
				'label'             => 'Part Block-List Galerie 09',
				'name'              => 'part_blocklist_gallery_09',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb3b89dac59a',
				'label'             => 'Part Block-List Galerie 10',
				'name'              => 'part_blocklist_gallery_10',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93b4ab1116',
				'label'             => 'Part Block-List Galerie 11',
				'name'              => 'part_blocklist_gallery_11',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93b51b1117',
				'label'             => 'Part Block-List Galerie 12',
				'name'              => 'part_blocklist_gallery_12',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93b55b1118',
				'label'             => 'Part Block-List Galerie 13',
				'name'              => 'part_blocklist_gallery_13',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93b59b1119',
				'label'             => 'Part Block-List Galerie 14',
				'name'              => 'part_blocklist_gallery_14',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93b5eb111a',
				'label'             => 'Part Block-List Galerie 15',
				'name'              => 'part_blocklist_gallery_15',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93b62b111b',
				'label'             => 'Part Block-List Galerie 16',
				'name'              => 'part_blocklist_gallery_16',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93b66b111c',
				'label'             => 'Part Block-List Galerie 17',
				'name'              => 'part_blocklist_gallery_17',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93b69b111d',
				'label'             => 'Part Block-List Galerie 18',
				'name'              => 'part_blocklist_gallery_18',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93b6db111e',
				'label'             => 'Part Block-List Galerie 19',
				'name'              => 'part_blocklist_gallery_19',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
			[
				'key'               => 'field_5eb93b71b111f',
				'label'             => 'Part Block-List Galerie 20',
				'name'              => 'part_blocklist_gallery_20',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => 'gas-image-block-list',
					'id'    => '',
				],
				'return_format'     => 'array',
				'preview_size'      => 'W3BK_crop_200x200',
				'library'           => 'all',
				'min_width'         => 200,
				'min_height'        => 200,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg,jpeg',
			],
		],
		'location'              => [
			[
				[
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'gas_block_part',
				],
			],
		],
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => true,
		'description'           => '',
	] );

endif;